# ai-pro-server-final

./: README.md  build.gradle
.github/workflows/: ci-cd-production.yml  ci-cd-staging.yml  ci-cd-test.yml  sonar-cloud.yml
src/main/java/teamproject/aipro/config/: SecurityConfig.java  WebConfig.java
src/main/java/teamproject/aipro/domain/chat/controller/: ChatController.java  ChatHistoryController.java
src/main/java/teamproject/aipro/domain/chat/dto/request/: AiRequest.java
src/main/java/teamproject/aipro/domain/chat/entity/: ChatCatalog.java  ChatHistory.java
src/main/java/teamproject/aipro/domain/chat/repository/: ChatCatalogRepository.java  ChatHistoryRepository.java
src/main/java/teamproject/aipro/domain/chat/service/: ChatHistoryService.java  ChatService.java
src/main/java/teamproject/aipro/domain/member/controller/: MemberController.java
src/main/java/teamproject/aipro/domain/member/repository/: MemberRepository.java
src/main/java/teamproject/aipro/domain/member/service/: MemberService.java
src/main/java/teamproject/aipro/domain/role/controller/: RoleController.java
src/main/java/teamproject/aipro/domain/role/dto/request/: RoleRequest.java
src/main/java/teamproject/aipro/domain/role/service/: RoleService.java
src/main/java/teamproject/aipro/domain/test/controller/: TestController.java
src/main/resources/: application-test.yml  application.yml
src/test/test/java/teamproject/aipro/domain/chat/: ChatControllerTest.java  ChatServiceTest.java
src/test/test/java/teamproject/aipro/domain/member/controller/: MemberControllerIntegrationTest.java  MemberControllerTest.java
src/test/test/java/teamproject/aipro/domain/role/controller/: RoleControllerIntegrationTest.java  RoleControllerTest.java
